PORT=5000
MULTILOGIN_FOLDER_ID=FOLDER_UUID,
MULTILOGIN_WORKSPACE_ID=WORKSPACE_UUID,
MULTILOGIN_LOCAL_BASE_URL='https://launcher.mlx.yt:45001/api/'
MULTILOGIN_LOCAL_TIMEOUT=30000
MULTILOGIN_WEB_BASE_URL='https://api.multilogin.com/'
MULTILOGIN_WEB_TIMEOUT=30000
MULTILOGIN_API_TOKEN=JWT_TOKEN_WITHOUT_BEARER
